upstream keycloak_upstream {
    least_conn;
    server keycloak-1:8080;
    server keycloak-2:8080;
}

server {
    listen 80;
    server_name _; # unused for local setup

    location / {
        proxy_pass http://keycloak_upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
